#!/usr/bin/env gnuplot
# ==========================================
# 3D Plot Script - Single Configuration
# ==========================================

filename = 'sphere_positions_code_1.txt'
set datafile separator ";"

# Lecture du nombre d'atomes depuis la première ligne
firstline = system("head -n 1 ".filename)
ncolumns = words(firstline)
n = int(ncolumns / 3)

# Réglage général
param = 1.0   # définit l'étendue des axes
set terminal pngcairo size 800,800 enhanced font 'Helvetica,10'
set output '3D_plot_code_1.png'

# Palette (pink and purple gradient)
set palette defined (\
    0  0.1647 0.0314 0.2706, \
    1  0.4157 0.0196 0.4471, \
    2  0.6706 0.0510 0.5490, \
    3  0.8902 0.2902 0.6235, \
    4  0.9725 0.6471 0.7608 )

set palette color

# Paramètres du graphe
unset key
set view equal xyz
set size ratio -1
set xlabel "x" textcolor rgb "black"
set ylabel "y" textcolor rgb "black"
set zlabel "z" textcolor rgb "black"
set grid lc rgb "gray"
set xrange [-param:param]
set yrange [-param:param]
set zrange [-param:param]
set title "Configuration unique" textcolor rgb "black"
set border lc rgb "black"
set tics textcolor rgb "black"
set view 80, 60, 1.0, 1.0  # Vue 3D

# --- 3D plot ---
splot 'sphere_positions_code_1.txt' using 1:2:3:(acos($3 / sqrt($1*$1 + $2*$2 + $3*$3))) \
      with points pt 7 ps 1 lc palette


unset output